{
  "name": "precogs-api",
  "version": "0.1.0",
  "type": "module",
  "description": "Express API service for Precogs domain oracles.",
  "main": "server.js",
  "scripts": {
    "prestart": "node scripts/migrate.js",
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "verify": "bash scripts/verify-railway.sh",
    "test:chat": "node scripts/test-chat-endpoint.js",
    "schema:validate": "node tools/summon-schema.mjs validate",
    "schema:genval": "node tools/summon-schema.mjs generate_and_validate",
    "schema:url": "node tools/summon-schema.mjs url"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "node-html-parser": "^7.0.2",
    "pg": "^8.16.3",
    "redis": "^4.7.0"
  },
  "optionalDependencies": {
    "openai": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malwarescan/precogs-api.git"
  },
  "keywords": [
    "precogs",
    "croutons",
    "schema",
    "openai",
    "ndjson",
    "oracle"
  ],
  "author": "Joel Maldonado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malwarescan/precogs-api/issues"
  },
  "homepage": "https://github.com/malwarescan/precogs-api#readme"
}
